<!DOCTYPE html>
<html> 
  <head>
      <title>Rudy's Website</title>
      <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <h1 class="title">Hello World</h1>
      <h1>Rudransh Srivastava</h1>
      <p><strong>This </strong>is a <em>class</em> about <u>web</u> dev  for beginners</p>
      <h3>Fruits</h3>
      <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Kiwi</li>
      </ul>
      <br>
      <h3>Classes</h3>
      <ol>
        <li>English</li>
        <li>Math</li>
        <li>Science</li>
      </ol>
  </body>
</html>